{
	"files.exclude": {
		"C:/Users/Shanto Noor/Documents/Unreal Projects/Escape/.vscode": true,
		"C:/Users/Shanto Noor/Documents/Unreal Projects/Escape/Assets": true,
		"C:/Users/Shanto Noor/Documents/Unreal Projects/Escape/Content": true,
		"C:/Users/Shanto Noor/Documents/Unreal Projects/Escape/Intermediate": true,
		"C:/Users/Shanto Noor/Documents/Unreal Projects/Escape/Saved": true
	}
}
